{
  "name": "connectwise-rest-api",
  "version": "1.2.2",
  "license": "MIT",
  "private": false,
  "main": "./release/connectwise.js",
  "types": "./connectwise.d.ts",
  "description": "Nodejs module to interact with ConnectWise's REST API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vc3/connectwise-rest-api.git"
  },
  "author": {
    "name": "Cameron Sowder",
    "email": "cameron@sowder.io",
    "url": "https://sowder.io"
  },
  "bugs": {
    "url": "https://github.com/vc3/connectwise-rest-api/issues"
  },
  "homepage": "https://github.com/vc3/connectwise-rest-api#readme",
  "keywords": [
    "connectwise",
    "typescript",
    "typings",
    "fetch",
    "vc3"
  ],
  "readme": "README.md",
  "scripts": {
    "compile": "npx tsc --pretty",
    "test": "npx tsc --pretty --noEmit",
    "document": "npx typedoc . --out docs --ignoreCompilerErrors"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.33",
    "@types/node": "^7.0.8",
    "typedoc": "^0.9.0",
    "typescript": "^2.0.0",
    "typings": "^0.8.1"
  }
}
